export default {
    "Login": "ورود",
    "Username": "نام کاریری",
    "Password": "رمز عبور",
    "Submit": "ارسال",
    "Dashboard": "داشبورد",
    "Users": "کاربران",
    "Authorization Error": "خطای دسترسی",
    "No data available": "داده\u200Cای موجود نیست",
    "You are successfully logged in": "شما با موفقیت وارد سیستم شدید",
    "Incorrect username or password": "نام کاربری یا گذرواژه اشتباه است",
    "System error": "خطای سیستم",
    "Id": "شناسه",
    "Name": "نام",
    "Email": "یارانامه",
    "Loading": "درحال بارگذاری",
    "Previous": "قبلی",
    "Next": "بعدی",
    "From": "از",
    "Size": "اندازه"
};
